# Backend

./: README.md  TECHUB.sln
TECHUB/: Program.cs  TECHUB.API.csproj  appsettings.Development.json  appsettings.json
TECHUB.Repository/: Program.cs  TECHUB.Repository.csproj
TECHUB.Repository/Context/: DatabaseContext.cs
TECHUB.Repository/Interfaces/: IChatRepository.cs  ICommentRepository.cs  IFriendFollowerRepository.cs  IFriendRequestRepository.cs  IGroupRepository.cs  IGroupRequestRepository.cs  IGroupUserRepository.cs  ILikeRepository.cs  IMessageRepository.cs  IPictureRepository.cs  IPostRepository.cs  IUserRepository.cs
TECHUB.Service/: TECHUB.Service.csproj
TECHUB.Service/Interfaces/: IChatService.cs  ICommentService.cs  IFriendFollowerService.cs  IFriendRequestService.cs  IGroupRequestService.cs  IGroupService.cs  IGroupUserService.cs  ILikeService.cs  IMessageService.cs  IPhotoService.cs  IPictureService.cs  IPostService.cs  IUserService.cs
TECHUB.Service/Services/: ChatService.cs  CommentService.cs  FriendFollowerService.cs  FriendRequestService.cs  GroupRequestService.cs  GroupService.cs  GroupUserService.cs  LikeService.cs  MessageService.cs  PhotoService.cs  PictureService.cs  PostService.cs  UserService.cs
TECHUB.Service/ViewModels/: AddPostViewModel.cs  AddUserViewModel.cs  AuthenticatedResponse.cs  ChangePasswordViewModel.cs  FriendRequestViewModel.cs  LoginViewModel.cs
TECHUB.Test/: TECHUB.Test.csproj  UnitTest1.cs  UsersControllerTest.cs
TECHUB/Controllers/: ChatController.cs  CommentController.cs  FriendFollowersController.cs  FriendRequestsController.cs  GroupController.cs  GroupRequestController.cs  GroupUserController.cs  LikeController.cs  MeassageController.cs  MessageController.cs  PicturesController.cs  PostController.cs  UsersController.cs  WeatherForecastController.cs
TECHUB/Properties/: launchSettings.json
(+68 files in other folders)
